## API server settings (web gebruikt PUBLIC_APP_URL om deze API te bereiken)
PORT=3001
SUPABASE_URL=https://lzdfyflwdvsyosxyyers.supabase.co
SUPABASE_KEY=sb_publishable_Din2Ir8plq38E8e_D1aO3Q___7GnEWY
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6ZGZ5Zmx3ZHZzeW9zeHl5ZXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMzcwNTYsImV4cCI6MjA4NDgxMzA1Nn0.6EFkJ9z1ei5CqEgsBYkxWa7e2GP6GwT2Rtk656p9UUA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6ZGZ5Zmx3ZHZzeW9zeHl5ZXJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTIzNzA1NiwiZXhwIjoyMDg0ODEzMDU2fQ.Y13-mgrB4J3ojXeAauVdDQ-DNlsVrTs4dltTZjgaJOg
DATABASE_URL=postgresql://postgres:Amstelbier1234@db.lzdfyflwdvsyosxyyers.supabase.co:5432/postgres
SUPABASE_TEST_USER_PASSWORD=Amstelbier1234
SUPABASE_TEST_USER_EMAIL=remcojonk@hotmail.com
